VITE_SUPABASE_PROJECT_ID="ofhubhqnssflqfsojrlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maHViaHFuc3NmbHFmc29qcmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTM1ODMsImV4cCI6MjA4NzQ2OTU4M30.z5Hm5ui4-PwW4N0cRyyLPOMKRnCN1OJQhaq8yTtPOiw"
VITE_SUPABASE_URL="https://ofhubhqnssflqfsojrlp.supabase.co"
